?sqrt
sqrt(9)
round(2.453)
round(2.543, digits =2)
args(round)
help.search("anova")
round(2.543)  # nearest whole number is default
round(2.543, digits=2) # rounded to 2 decimal place
args(round) #shortcut to getting arguments of a function
5+5 #simple math
weight_kg<-55
2.2*weight_kg
weight_kg<-57.5 #assigning a new value to that object, once executed changes stored value
2.2*weight_kg
weight_lb <- 2.2*weight_kg
weight_lb
weight_kg <- 100 # reassigning value
weight_lb <- 2.2*weight_kg
weights <- c(50,60,65,82)
weights  # recall this object
animals <-c("mouse","rat", "dog") # creating vector of characters
length(weights)
length(animals)
class(weights) # type of data in the target
class(animals)
str(weights) #structure of the target object
weights<-c(weights, 90)  # add value to end of vector
weights
weights<-c(30, weights) # add value to front of vector
weights
length(weights)
rm(list=ls())
download.file("http://k8hertweck.github.io/2015-11-19-umiami-R/data/gapminder-FiveYearData.csv","data/gapminder.csv")      #this downloads a file directly from web into a directory of your choosing
download.file("http://k8hertweck.github.io/2015-11-19-umiami-R/data/gapminder-FiveYearData.csv","~/Desktop/gapminder.csv")
getwd
setwd
getwd()
download.file("http://k8hertweck.github.io/2015-11-19-umiami-R/data/gapminder-FiveYearData.csv","C:/Users/Ian//Desktop/gapminder.csv")
read.csv("data/gapminder.csv")
gapminder<- read.csv("data/gapminder.csv")
str(gapminder)
clear
class(gapminder)
head(gapminder)
setwd("~/Software Carpentry/software_carpentry_R")
setwd("~/Software Carpentry/software_carpentry_R")
getwd()
savehistory("~/Software Carpentry/software_carpentry_R/software_carpentry_R.Rhistory")
